<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>페이지 만들기</title>
    <style>
      * {font-family: "Adobe garamond pro", "Serif", "batang", "muyngjo", "gothic"
       }
      
       body {
        background: pink;
        margin-left: auto;
    margin-right: auto;
        padding: 20px;
 
      }
      
      
  h1 {text-align: center; color: red; font-style: italic; }
      
      ol {list-style-type: none;
     
         margin-left: auto;
        margin-right: auto;
      padding: auto;
      max-width: 800px;
      }

      
      div {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
p {
    max-width: 800px;
    padding: 5px;
   font-size: 12px;
    
}
     
      h2 {margin: 0;
   font-size: 90%;
      }
  
      
      li {float: left; 
       width: 22%; 
       text-align: center;
        background-color: white; 
       margin: 10px;
        
        max-width: 220px;}
     
      
      img {
        width: 100%;
        max-width: 220px;
      }

    </style>
  </head>
  <body>
    
  <div>
    
    
    
      <h1>Thinking with Eyes</h1>
      
      <p>"We were inspired by the number of projects that had informed clients working closely with the architects to achieve better outcomes," said former AIA president and jury chair Paul Berkemeier."
        
        <br><br>
        
        
      It's the biggest trial of the decade - big time mobster Dominic Cavello has finally been put in the dock, and there's enough evidence to make a conviction. Heavy security surrounds the courtroom, and Nick Pellisante, the FBI agent who helped to nail Cavello, keeps a close eye on the proceedings. But things swiftly begin to go wrong. Faced with anonymous threats, the jury is sequestered. Then the bus escorting them to their hotel is bombed on the day of Andie's young son's birthday - Jarrod, who is on the bus with the rest of the jury.
      </p>
</div>
    
      <ol>
  <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="1"> <h2>11111</h2> </li>
      <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="2"><h2>222222</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="3"><h2>3333333</h2></li>
     <li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="4"><h2>444444</h2></li>
       <li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="5"><h2>555555</h2></li>
      <li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="6">
   <h2> 66666</h2></li>
      </ol>
       
    </body>
</html>
