<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>길찾기::</title>
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    
    * {

      font-family: "Malgun Gothic", "Apple SD Gothic Neo", Sans-serif;
    }
    

header {
  width: 100%;
  height:200px;
  background-color: #4285f4;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 0 0 3px #bbb;
}
    
.top {
  height: 25%;   
  
  
  }
    
    .inline{
      position: absolute;
      display: inline;
      width:87%;
    }
  .tot {
    padding: 20px 20px 0 0;
    margin-left: -4px;
  }  
    .tot i {
      padding: 0 30px 0 0;
    }
    
      .to1 {
    padding: 20px;

  }  

.depart {
 background-color: #3267d6;
 height: 25%;
 position: absolute;
 bottom: 0;
 left: 0;
 right: 0;
  margin-top: auto;
  margin-bottom: auto;
  line-height: 100%;
  margin: auto;

}

 .list  {

  width: 100%;
  position: absolute;
  top: 200px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: scroll; 
 }



 ul {
  list-style-type: none;
  padding-left: 0;
 }

 .list li {
  border-bottom: 1px solid #bbb;
     height: 150px;
          padding-top: 20px;

 }

    .center {
      
      position: rlative;
      left: 20%;
    }

    
    .white {
      color: white;
    }
    
    .nowhite {
      color: #a8c7fa;
    }
    
    .channel p{
      margin: 0;
    }

header p {
  color: white;

  display: inline-block;
  
}
    .right {
      position:absolute;
      right: 10%;
    }


    .list i {
      color:#666666;
    }
    .bluebus {
      background-color:#374ff2;
      color: white;
      padding: 1.5px 1px 0 1px;
    }
    
    .time
    {color: #898989 !important;}
    
    .list div
    {padding: 4px 0 8px; 0;}
    
    .left
    {
      position: absolute;
     width: 87%;
left: 13%;
      display: inline-block;
      
    }

    .left2
    {
    padding-right: 30px;
  
    }
    
    .left3
    {
position: absolute;
 left: 13%;
      width:87%;
    }
    
    .depart i 
    {
      line-height: 50px;
      
    }
    
    .txt 
    {
     font-weight: bold;
      letter-spacing: -0.5px;
    }


    .list
    {
      background-color: white;
    }
    
    .line
    {
      position: absolute;
      padding-bottom: 3px;
      border-bottom: 1px solid #a8c7fa;;
      line-height: 24px;
      width: 67%;

    }
    
    .an
    {
      padding-left: 3px;      
    }
    
    .right2
    {
      position:absolute;
      right: 13%;
    }
    
    @media screen and (min-width: 600px) {
  .right3{
position: absolute;
right:0;
  top: 3px;
  }

    .right3{
display:inline;


    }
  </style>
</head>
<body>
  <header>
    <div class="top">
      <i class="white to1 fa fa-arrow-left"></i>
      <div class="left tot">
        <i class="nowhite fa fa-car"></i>
        <i class="white fa fa-bus"></i>
        <i class="nowhite fa fa-user"></i>
      </div>
    </div>
    <div class="channel">
      <div class="left3">
      <ul>
        
          <li><i class="left2 white fa fa-map-marker"></i><p class="line">계원예술대학교</p></li>
          <li ><i class="an left2 white fa fa-ellipsis-v"></i><i class="nowhite right2 fa fa-arrows-v"></i></li>
          <li><i class="left2 white fa fa-map-marker"></i><p>신사동 가로수길</p></li>
       
      </ul>
       </div>
    </div>
    <div class="depart">
      <div class="left3">
        <i class="left2 nowhite fa fa-bars"></i>
        
          <p>Depart at 4:09</p>
          <p><span class="right">OPTIONS</span></p>

      </div>
    </div>
  </header>



<div class="list">
  <ul>
    <li>
      <div class="left3">
        <i class="left2 fa fa-bus"></i>
        <div class="inline">

            <span class="txt">4:09 - 5:53PM</span>

            <span class="right3">
            <span class="txt">1</span>hr
            <span class="txt">25</span> min
              </span>
          
          <div>
            <i class="fa fa-user"></i>
             > 
            <i class="fa fa-bus"></i>
            <span class="bluebus">1-1</span>
            >  
            <i class="fa fa-bus"></i>
            <span class="bluebus">441</span>
          </div>
          <div class="time">4:25 PM from 계원예술대학교</div>
          <div class="time"><i class="fa fa-user"></i> 10 min Every 10 min</div>
        </div>
      </div>
    </li>

  <li>
      <div class="left3">
        <i class="left2 fa fa-bus"></i>
        <div class="inline">

            <span class="txt">4:09 - 5:53PM</span>

            <div class="right3">
            <span class="txt">1</span>hr
            <span class="txt">25</span> min
              </div>
          
          <div>
            <i class="fa fa-user"></i>
             > 
            <i class="fa fa-bus"></i>
            <span class="bluebus">1-1</span>
            >  
            <i class="fa fa-bus"></i>
            <span class="bluebus">441</span>
          </div>
          <div class="time">4:25 PM from 계원예술대학교</div>
          <div class="time"><i class="fa fa-user"></i> 10 min Every 10 min</div>
        </div>
      </div>
    </li>


    <li>
      <div class="left3">
        <i class="left2 fa fa-bus"></i>
        <div class="inline">

            <span class="txt">4:09 - 5:53PM</span>

            <div class="right3">
            <span class="txt">1</span>hr
            <span class="txt">25</span> min
              </div>
          
          <div>
            <i class="fa fa-user"></i>
             > 
            <i class="fa fa-bus"></i>
            <span class="bluebus">1-1</span>
            >  
            <i class="fa fa-bus"></i>
            <span class="bluebus">441</span>
          </div>
          <div class="time">4:25 PM from 계원예술대학교</div>
          <div class="time"><i class="fa fa-user"></i> 10 min Every 10 min</div>
        </div>
      </div>
    </li>


    <li>
      <div class="left3">
        <i class="left2 fa fa-bus"></i>
        <div class="inline">

            <span class="txt">4:09 - 5:53PM</span>

            <div class="right3">
            <span class="txt">1</span>hr
            <span class="txt">25</span> min
              </div>
          
          <div>
            <i class="fa fa-user"></i>
             > 
            <i class="fa fa-bus"></i>
            <span class="bluebus">1-1</span>
            >  
            <i class="fa fa-bus"></i>
            <span class="bluebus">441</span>
          </div>
          <div class="time">4:25 PM from 계원예술대학교</div>
          <div class="time"><i class="fa fa-user"></i> 10 min Every 10 min</div>
        </div>
      </div>
    </li>

</ul>
  </div>
</body>
</html>
